.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}
.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.home__row{
    display: flex;
    z-index: 1;
   margin: 0 5px;
}
.tile{
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.tile_option{
    cursor: pointer;
    /* flex-grow: 1; */
    margin: 10px 0;
}
a{
    text-decoration: none;
}
.home_row_grid{
  display: flex;
}
.grid-footer{
    margin: 15px 0;
}
.grid-header{
    margin: 15px 0;
}